MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=task_management_app
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=8081
JWT_SECRET=djflsagdkfjgkfdjnjgkdjdjsdjsjjdsijfdsls
JWT_EXPIRATION=1000000000000
APP_MAIL=taskmanagement.springapp@gmail.com
SPRING_MAIL_USERNAME=taskmanagement.springapp@gmail.com
SPRING_MAIL_PASSWORD=xrvy qapb dbnh yyqe
OAUTH2_GOOGLE_CLIENT_ID=678226134872-54vjm316t1peb2h2pc9o85e7agfevi8p.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
DROPBOX_REFRESH_TOKEN=zqaXzLVYL10AAAAAAAAAAaOEF3500VyopG46L2_kAEWFRhwg9XVhztunRs9mYl0x
DROPBOX_APP_KEY=bz648yl0odkg22x
DROPBOX_APP_SECRET=xgdhxg1539vmg8n
